{
  "ConnectionStrings": {
    "Connection": "server=localhost;database=koceto;uid=root;password="
  },

  "RepositoryExceptionMassage": "Something went wrong with EF " ,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
