{
  "ConnectionStrings": {
    //"Connection": "server=127.0.0.1;port=3307;database=musicstoremvc;uid=root;password="
    "Connection": "server=127.0.0.1;port=3307;database=musicstore;uid=root;password="
  },

  "RepositoryExceptionMassage": "Something went wrong with EF " ,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
